plugins {
  id "android-library-convention"
  id "dagger-convention"
  id "android-compose-convention"
  alias(libs.plugins.kotlinx.serialization)
}

android {
  namespace 'ru.kode.base.internship.data'
}

dependencies {

  implementation project(":core")
  api project(":core:data")

  api project(":products:domain")

}