# kode-bank-app

./: .editorconfig  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kode/base/intentship/: KodeApplication.kt
app/src/main/java/ru/kode/base/internship/: AppViewModelStore.kt  KodeApplication.kt  KodeApplicationModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/ru/kode/base/internship/di/: AppComponent.kt  ForegroundComponent.kt  ForegroundScope.kt
app/src/main/java/ru/kode/base/internship/routing/: AppFlow.kt  ScreenKeyFactory.kt  ScreenRoute.kt
app/src/main/java/ru/kode/base/internship/routing/di/: AppFlowComponent.kt  AppFlowScope.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/data/: build.gradle
auth/data/src/main/: AndroidManifest.xml
auth/data/src/main/kotlin/ru/kode/base/internship/auth/domain/: AuthRepositoryImpl.kt
auth/domain/: build.gradle
auth/domain/src/main/: AndroidManifest.xml
auth/domain/src/main/kotlin/ru/kode/base/internship/auth/domain/: AuthRepository.kt  AuthUseCase.kt
auth/ui/: build.gradle
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/ru/kode/base/internship/ui/: DummyKey.kt  DummyScreenController.kt  DummyScreenPresenter.kt
auth/ui/src/main/java/ru/kode/base/internship/ui/component/: TextField.kt
auth/ui/src/main/java/ru/kode/base/internship/ui/featureinprogress/: FeatureInProgressScreen.kt
auth/ui/src/main/java/ru/kode/base/internship/ui/identification/: UserIdentificationController.kt  UserIdentificationIntents.kt  UserIdentificationKey.kt  UserIdentificationPresenter.kt  UserIdentificationScreen.kt  UserIdentificationViewModel.kt  UserIdentificationViewState.kt
auth/ui/src/main/java/ru/kode/base/internship/ui/password/: EnterPasswordController.kt  EnterPasswordIntents.kt  EnterPasswordKey.kt  EnterPasswordPresenter.kt  EnterPasswordScreen.kt  EnterPasswordViewModel.kt  EnterPasswordViewState.kt
auth/ui/src/main/res/values/: strings.xml
build-conventions/src/main/groovy/: android-compose-convention.gradle  android-library-convention.gradle  dagger-convention.gradle  detekt-convention.gradle
core/: build.gradle
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/ru/kode/base/internship/core/domain/: BaseUseCase.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/kode/base/core/: BaseComposeController.kt  BasePresenter.kt  BaseViewIntents.kt  BaseViewModel.kt  Constants.kt  Intents.kt  IntentsFactory.kt  MviScreen.kt  MviView.kt  PresenterLifecycle.kt  ToothpickExtensions.kt
core/src/main/kotlin/ru/kode/base/core/annotations/: ApplicationContext.kt  ForegroundActivityContext.kt
core/src/main/kotlin/ru/kode/base/core/compose/: OnBackPressedHandler.kt
core/src/main/kotlin/ru/kode/base/core/coroutine/: BasePresenter.kt  CoroutineScope.kt
core/src/main/kotlin/ru/kode/base/core/di/: AppScope.kt  Constants.kt  SingleIn.kt
core/src/main/kotlin/ru/kode/base/core/model/: ComponentConfig.kt  ScreenKey.kt  ScreenLifecycle.kt
core/src/main/kotlin/ru/kode/base/core/routing/: ConductorAppRouter.kt  RouteContext.kt  RouteObserver.kt  Router.kt
core/src/main/kotlin/ru/kode/base/core/routing/coordinator/: BaseFlowCoordinator.kt  FlowConstruction.kt  FlowCoordinator.kt
core/src/main/kotlin/ru/kode/base/core/routing/coordinator/entity/: LifecycleCommand.kt
core/src/main/kotlin/ru/kode/base/core/routing/graph/: GraphFlow.kt  NavArgument.kt
core/src/main/kotlin/ru/kode/base/core/routing/transition/: RouterOverlayType.kt  RouterTransitionType.kt
core/src/main/kotlin/ru/kode/base/core/routing/utils/: GraphNavigation.kt  ScreenTransitionAnimation.kt
core/src/main/kotlin/ru/kode/base/core/util/: AppSchedulers.kt  ControllerExtensions.kt  Kittens.kt  Preconditions.kt  ScopeExtensions.kt  ToothpickExtensions.kt
core/src/main/kotlin/ru/kode/base/core/viewmodel/: ViewModelFunctions.kt  ViewModelKey.kt  ViewModelProviders.kt  ViewModelStore.kt
core/ui/uikit/: build.gradle
core/ui/uikit/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/core/ui/: build.gradle
lib/core/ui/mvi/: build.gradle
lib/core/ui/mvi/src/main/: AndroidManifest.xml
lib/core/ui/src/main/: AndroidManifest.xml
products/data/: build.gradle
products/data/src/main/java/ru/kode/base/internship/data/: Mocks.kt
products/data/src/main/java/ru/kode/base/internship/data/di/: ProductsNetworkModule.kt
products/data/src/main/java/ru/kode/base/internship/data/mapper/: BankAccountMapper.kt  CardMapper.kt  DepositMapper.kt
products/data/src/main/java/ru/kode/base/internship/data/network/: ProductApi.kt
products/data/src/main/java/ru/kode/base/internship/data/repository/: BankAccountsRepositoryImpl.kt  CardsRepositoryImpl.kt  DepositsRepositoryImpl.kt
products/data/src/main/sqldelight/ru/kode/base/internship/products/data/: BankAccountModel.sq  CardDetailsModel.sq  CardModel.sq  DepositModel.sq
products/ui/: build.gradle
products/ui/src/main/java/ru/kode/base/internship/ui/: UiMappers.kt
products/ui/src/main/java/ru/kode/base/internship/ui/component/: BankAccountItem.kt  CardActionRow.kt  (+13 more)
products/ui/src/main/res/drawable/: expand_button_expanded.xml  expand_button_unexpanded.xml  ic_arrow_back.xml  ic_block_card.xml  ic_brown_card_background.xml  ic_eur.xml  ic_get_card.xml  ic_get_card_details.xml  ic_get_card_info.xml  ic_history.xml  ic_mastercard.xml  ic_nfc.xml  ic_payments.xml  ic_plus.xml  ic_rename_card.xml  ic_rub.xml  ic_usd.xml  ic_visa.xml  input.xml  mastercard.xml  visa.xml  white_plus.xml
products/ui/src/main/res/values/: strings.xml
routing/: build.gradle
routing/src/main/: AndroidManifest.xml
routing/src/main/java/ru/kode/base/internship/routing/: AppFlow.kt  AppFlowCoordinator.kt  AppFlowModule.kt  AppRoute.kt  FlowEvent.kt
(+146 files in other folders)
