buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
    }
    dependencies {
        classpath "${libs.android.gradle.plugin.get().module}:${libs.android.gradle.plugin.get().versionConstraint}"
        classpath "${libs.kotlin.plugin.get().module}:${libs.kotlin.plugin.get().versionConstraint}"
        classpath "${libs.sqldelight.plugin.get().module}:${libs.sqldelight.plugin.get().versionConstraint}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}