pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

includeBuild 'build-conventions'
include ':app',
  ':core',
  ':core:ui:uikit',
  ':core:data',
  ':core:domain',
  ':routing',
  ':auth:ui',
  ':auth:data',
  ':auth:domain',
  ':products',
  ':products:ui',
  ':products:domain',
  ':products:data'
