CREATE TABLE CardModel(
    id INTEGER NOT NULL PRIMARY KEY,
    accountId INTEGER NOT NULL,
    name TEXT NOT NULL,
    number TEXT NOT NULL,
    paymentSystem TEXT NOT NULL,
    status TEXT NOT NULL,
    type TEXT NOT NULL
);


getAllCards:
SELECT * FROM CardModel;

getCardsById:
SELECT * FROM CardModel WHERE id = :id;

insertCards:
INSERT OR REPLACE INTO CardModel VALUES(?, ?, ?, ?, ?, ?, ?);

insertCardModelObject:
INSERT OR REPLACE INTO CardModel(id, accountId, name, number, paymentSystem, status, type) VALUES ?;