[versions]
agp = "7.0.3"
kotlin1 = "1.5.31"
coroutines = "1.5.1"
compose = "1.0.4"
accompanist = "0.18.0"
okhttp = "4.9.0"
okio = "2.9.0"
moshi = "1.12.0"
retrofit = "2.9.0"
toothpick = "2.1.0"
coil = "1.3.2"
sqldelight = "1.5.2"
firebase-core = "18.0.2"
firebase-messaging = "21.0.1"
kotlin-result = "1.1.9"
rx-relay = "2.1.1"
timber = "5.0.1"
support-annotations = "1.1.0"
support-core = "1.3.2"
support-activity = "1.2.0-rc01"
app-compat = "1.3.0-beta01"
material = "1.3.0-alpha04"
support-preference = "1.1.1"
conductor = "3.0.0"
unicorn-coroutines = "0.9.1"
javax-inject = "1"

[libraries]
kotlin-std-lib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin1" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin1" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material1 = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager1 = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-flow-layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }

rx-relay = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rx-relay" }

support-annotations = { module = "androidx.annotation:annotation", version.ref = "support-annotations" }
androix-core1 = { module = "androidx.core:core", version.ref = "support-core" }
androix-core-ktx = { module = "androidx.core:core-ktx", version.ref = "support-core" }

support-activity = { module = "androidx.activity:activity-ktx", version.ref = "support-activity" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

support-preferences = { module = "androidx.preference:preference-ktx", version.ref = "support-preference" }
conductor = { module = "com.bluelinelabs:conductor", version.ref = "conductor" }

okhttp1 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
moshi1 = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-processor = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

retrofit1 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-moshiconverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
toothpick-runtime = { module = "com.github.stephanenicolas.toothpick:toothpick-runtime", version.ref = "toothpick" }
toothpick-processor = { module = "com.github.stephanenicolas.toothpick:toothpick-compiler", version.ref = "toothpick" }

coil1 = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

unicorn-coroutines = { module = "ru.dimsuz:unicorn-coroutines", version.ref = "unicorn-coroutines" }

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase-core" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }

# Plugins
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin1" }
sqldelight-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

[bundles]
core = [
    "kotlin-std-lib",
    "kotlin-reflect",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-coroutines-rx2",
    "kotlin-result",
    "rx-relay",
]

support-core = [
    "support-annotations",
    "androix-core1",
    "androix-core-ktx"
]

support-ui = [
    "app-compat",
    "support-activity",
    "material"
]

retrofit = [
    "retrofit1",
    "retrofit-moshiconverter"
]
