plugins {
  id "android-library-convention"
  id "dagger-convention"
  alias(libs.plugins.sqldelight)
  alias(libs.plugins.kotlinx.serialization)
}

android {
  namespace 'ru.kode.base.internship.core.data'
}

sqldelight {
  databases {
    InMemoryDB {
      packageName = "ru.kode.base.internship.core.data"
      srcDirs('src/main/sqldelight/memory')
    }
  }
}

dependencies {
  api project(':core')

  api libs.okhttp
  api libs.kotlinx.serialization.json
  api libs.bundles.retrofit
  api libs.sqldelight.coroutines
  api libs.support.preferences

  implementation libs.retrofit.converter.serialization
  implementation libs.sqldelight.android.driver
  implementation libs.okhttp.interceptor.logging
}
