plugins {
  id "android-library-convention"
  id "android-compose-convention"
  alias(libs.plugins.sqldelight)
}

android {
  namespace 'ru.kode.base.internship.core.data'
}

sqldelight {
  databases {
    InMemoryDB {
      packageName = "ru.kode.base.internship.core.data"
      srcDirs('src/main/sqldelight/memory')
    }
  }
}

dependencies {
  api project(':core')

  api libs.okhttp
  api libs.moshi
  api libs.bundles.retrofit
  api libs.sqldelight.coroutines
  api libs.support.preferences

  implementation libs.sqldelight.android.driver
  implementation libs.okhttp.interceptor.logging

  kapt libs.moshi.processor
  kapt libs.toothpick.processor
}
