apply plugin: 'com.android.library'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 31

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }

  packagingOptions {
    resources.excludes += "DebugProbesKt.bin"
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
}

dependencies {
  api project(':core')

  api libs.okhttp1
  api libs.moshi1
  api libs.okio
  api libs.bundles.retrofit
  api libs.sqldelight.coroutines
  api libs.support.preferences

  implementation libs.sqldelight.android.driver
  implementation libs.okhttp.interceptor.logging

  kapt libs.moshi.processor
  kapt libs.toothpick.processor
}
