plugins {
  id "android-library-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.core'
}

dependencies {
  api libs.conductor
  api libs.unicorn.coroutines

  kapt libs.toothpick.processor
  api libs.bundles.core
  api libs.toothpick.runtime
  api libs.timber

  api libs.bundles.support.core
  api libs.bundles.support.ui

  api libs.coil.compose
  api libs.compose.ui
  api libs.compose.material
  api libs.compose.material.icons
  api libs.compose.tooling
  api libs.compose.runtime
  api libs.compose.compiler
  api libs.accompanist.system.ui.controller
  api libs.accompanist.pager
  api libs.accompanist.pager.indicators
  api libs.accompanist.swipe.refresh
  api libs.accompanist.flow.layout

  api libs.toothpick.runtime

  implementation libs.support.annotations
}
