apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 31

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  packagingOptions {
    resources.excludes += "DebugProbesKt.bin"
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }
}

dependencies {
  api libs.conductor
  api libs.unicorn.coroutines

  kapt libs.toothpick.processor
  api libs.bundles.core
  api libs.toothpick.runtime
  api libs.timber

  api libs.bundles.support.core
  api libs.bundles.support.ui

  api libs.coil.compose
  api libs.compose.ui
  api libs.compose.material1
  api libs.compose.material.icons
  api libs.compose.tooling
  api libs.compose.runtime
  api libs.accompanist.insets
  api libs.accompanist.system.ui.controller
  api libs.accompanist.pager1
  api libs.accompanist.pager.indicators
  api libs.accompanist.swipe.refresh
  api libs.accompanist.flow.layout

  api libs.toothpick.runtime

  implementation libs.support.annotations
}
