plugins {
  id "android-library-convention"
  id "dagger-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.routing'
}

dependencies {
  implementation project(":core")
  implementation project(':core:domain')
  api project(":auth:data")
  api project(":auth:domain")
}