plugins {
  id "android-library-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.routing'
}

dependencies {
  implementation project(":core")
  implementation project(":auth:data")
  implementation project(":auth:domain")

  kapt libs.toothpick.processor
}