plugins {
  id "android-library-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.auth.data'
}

dependencies {
  implementation project(":core")
  implementation project(":core:data")

  implementation project(":auth:domain")

  kapt libs.toothpick.processor
  kapt libs.moshi.processor
}
