plugins {
  id "android-library-convention"
  id "dagger-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.products.ui'
}

dependencies {
  api project(":core:ui:uikit")

  api project(':routing')
  api project(":products:domain")

  implementation libs.accompanist.swipe.refresh

}