plugins {
  id "android-library-convention"
  id "android-compose-convention"
}

android {
  namespace 'ru.kode.base.internship.auth.ui'
}

dependencies {
  implementation project(":core:ui:uikit")

  implementation project(":auth:domain")

  implementation project(':routing')

  kapt libs.toothpick.processor
}
